

FC:\Users\ADG\source\repos\FinancialMarkets\FinancialMarkets\Companies.xaml;;
FC:\Users\ADG\source\repos\FinancialMarkets\FinancialMarkets\Forecast Companies.xaml;;
FC:\Users\ADG\source\repos\FinancialMarkets\FinancialMarkets\GovernmentRegulations.xaml;;
FC:\Users\ADG\source\repos\FinancialMarkets\FinancialMarkets\MainWindow.xaml;;
FC:\Users\ADG\source\repos\FinancialMarkets\FinancialMarkets\PortfolioAnalysis.xaml;;
FC:\Users\ADG\source\repos\FinancialMarkets\FinancialMarkets\StockMarketAnalysis.xaml;;
FC:\Users\ADG\source\repos\FinancialMarkets\FinancialMarkets\WeekOne.xaml;;
FC:\Users\ADG\source\repos\FinancialMarkets\FinancialMarkets\WeekTwo.xaml;;

